<Project Sdk="Microsoft.VisualStudio.JavaScript.Sdk/1.0.1184077">
  <PropertyGroup>
    <StartupCommand>npm start</StartupCommand>
    <JavaScriptTestFramework>Jasmine</JavaScriptTestFramework>
    <!-- Allows the build (or compile) script located on package.json to run on Build -->
    <ShouldRunBuildScript>false</ShouldRunBuildScript>
    <!-- Folder where production build objects will be placed -->
    <BuildOutputFolder>$(MSBuildProjectDirectory)\dist\b3.investment.calculator.client\browser\</BuildOutputFolder>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="src\app\core\services\investment.service.spec.ts" />
    <None Remove="src\app\features\calculator\calculator.component.spec.ts" />
    <None Remove="src\app\features\landing\landing.component.spec.ts" />
    <None Remove="src\app\shared\components\result-modal\result-modal.component.spec.ts" />
  </ItemGroup>
</Project>